/// double triangle, initial median 1, an extra mean, and 3 pix and background sub
run("Z Project...", "projection=[Average Intensity]");//
run("Duplicate...", "title=0 duplicate channels=1-2");
run("Focus Search Bar");
run("Split Channels");
selectImage("C1-0");
run("Duplicate...", "title=0");
run("Subtract...", "value=200");
run("Focus Search Bar");
run("Median...", "radius=1");
run("Duplicate...", "title=MeanMASK");
run("Duplicate...", "title=TriangleMASK");
run("Select All");
run("Copy");
run("Add Slice");
run("Paste");
selectImage("MeanMASK");
run("Select All");
run("Copy");
run("Add Slice");
run("Paste");
selectImage("TriangleMASK");
setOption("BlackBackground", true);
run("Convert to Mask", "method=Triangle calculate black");
selectImage("MeanMASK");
run("Convert to Mask", "method=Triangle calculate black");
run("Analyze Particles...", "size=5-Infinity show=Masks stack");
selectImage("MeanMASK");
close;
run("Invert LUT");
run("Options...", "iterations=1 count=1 black do=Open stack");
run("Focus Search Bar");
run("Median...", "radius=3 stack");
rename("MeanMASK");
run("Focus Search Bar");
imageCalculator("Average create stack", "TriangleMASK","MeanMASK");
selectImage("Result of TriangleMASK");
rename("AverageMaskCombo");
run("Focus Search Bar");
run("Median...", "radius=3 stack");
run("Focus Search Bar");
run("Median...", "radius=3 stack");
run("Mean...", "radius=3 stack");
selectImage("TriangleMASK");
run("Duplicate...", "title=[holes filled tri] duplicate");
run("Focus Search Bar");
run("Fill Holes", "stack");
run("Focus Search Bar");
imageCalculator("Subtract create stack", "holes filled tri","TriangleMASK");
selectImage("Result of holes filled tri");
selectImage("holes filled tri");
close;
rename("Holes");
run("Median...", "radius=3 stack");
run("Fill Holes", "stack");
run("Focus Search Bar");
imageCalculator("Subtract create stack", "AverageMaskCombo","Holes");
selectImage("Result of AverageMaskCombo");
selectImage("AverageMaskCombo");
close;
selectImage("Result of AverageMaskCombo");
rename("AverageMaskCombo");
selectImage("C1-0");
run("Enhance Contrast", "saturated=0.35");
run("Enhance Contrast", "saturated=0.35");
run("Enhance Contrast", "saturated=0.35");
run("Enhance Contrast", "saturated=0.35");

waitForUser("Manually annotate skin and somas", "Use 'freehand' tool and shift+t function to add all skin and soma to 1 roi. \nClick OK to proceed.");
// Now remove skin/soma and INTERVENTION

selectImage("AverageMaskCombo");
roiManager("Select", 0);
run("Clear", "stack");
selectImage("AverageMaskCombo");
run("Select All");
selectImage("AverageMaskCombo");
setOption("BlackBackground", true);
run("Convert to Mask", "method=Triangle calculate black");
run("Analyze Particles...", "size=5-Infinity show=Masks stack");// MOD point
run("Invert LUT");
run("Duplicate...", "duplicate range=1-1");
selectImage("Mask of AverageMaskCombo");
close;
run("Skeletonize");
selectImage("0");
selectImage("Mask of AverageMaskCombo-1");
selectImage("Mask of AverageMaskCombo-1");
run("Select All");
selectImage("Mask of AverageMaskCombo-1");
run("Duplicate...", "title=Skel");
selectImage("Mask of AverageMaskCombo-1");
run("Focus Search Bar");
run("Options...", "iterations=1 count=1 black do=Dilate");/// Dilate options
selectImage("Mask of AverageMaskCombo-1");
run("16-bit");
selectImage("TriangleMASK");
close;
selectImage("MeanMASK");
close;
selectImage("AverageMaskCombo");
close;
run("Focus Search Bar");
run("Multiply...", "value=10000");
run("Focus Search Bar");
imageCalculator("Subtract create", "C1-0","Mask of AverageMaskCombo-1");
selectImage("Result of C1-0");
run("Focus Search Bar");
rename("holes");
run("Focus Search Bar");
imageCalculator("Subtract create", "C1-0","holes");
selectImage("Result of C1-0");
rename("Processes for density");
selectImage("holes");
close;
selectImage("Holes");
close;
selectImage("0");
close;
run("Merge Channels...", "c1=[Mask of AverageMaskCombo-1] c2=C1-0 create keep");
run("Red");
selectImage("Mask of AverageMaskCombo-1");
setOption("ScaleConversions", true);
run("8-bit");
//L makeRectangle(0, 0, 1024, 1024);
//R makeRectangle(1024, 0, 1024, 1024);
selectImage("C2-0");
rename("jRGeco1a_channel");
makeRectangle(0, 0, 1024, 1024);
run("Measure");
makeRectangle(1024, 0, 1024, 1024);
run("Measure");
selectImage("C1-0");
run("Duplicate...", "title=SEP");
roiManager("Select", 0);
run("Clear", "slice");
selectImage("SEP");
rename("pHluorin_channel_raw_no_skin-soma");
makeRectangle(0, 0, 1024, 1024);
run("Measure");
makeRectangle(1024, 0, 1024, 1024);
run("Measure");
selectImage("Skel");
rename("Skeletonised_pHluorin_segmentation_length");
makeRectangle(0, 0, 1024, 1024);
run("Measure");
makeRectangle(1024, 0, 1024, 1024);
run("Measure");
selectImage("Mask of AverageMaskCombo-1");
rename("Skeletonised_pHluorin_segmentation_area");
makeRectangle(0, 0, 1024, 1024);
run("Measure");
makeRectangle(1024, 0, 1024, 1024);
run("Measure");
selectImage("Processes for density");
rename("Segmented_pHluorin_processes");
makeRectangle(0, 0, 1024, 1024);
run("Measure");
makeRectangle(1024, 0, 1024, 1024);
run("Measure");
selectImage("Composite");


